<!DOCTYPE html>
<!--CIVICCCCC.LTD HOME PAGE Sample-->
<html lang="en">

<head>
    <title>
        博客导航页面 &mdash; Navigation of CIVICCCCC.LTD
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--网页图标-->
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
    location.href = "#";
</script>

<body>
    <!--今日诗词 https://www.jinrishici.com/-->
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <!--busuanzi 访问统计-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        <!--菊花加载效果-->
        <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
            <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"-->
    </script>
    <!--JS自动跳转-->
    <script type="text/javascript">
        var esc_down = false;
        //设定跳转的时间
        var t = 30;
            //是否被点击
            var c_status = false
            //导航条被点击后隐藏、停止跳转
            function clicked() {
                document.getElementById("redirect_c").style.display = "none";
            c_status = true;
            esc_down = true;
            };
            timer = setInterval("refer()", 1000); //启动1秒定时
            function refer() {
                if (t == 0 && !c_status) {
                //跳转的地址
                location = "https://civiccccc.ltd/Like&Share/";
            //location = "#"; //debug
            clearInterval(timer)
            document.getElementById("redirect_c").style.display = "none";
                };
            document.getElementById("redirect_c").onclick = clicked;
            document.getElementById('show').innerHTML = t
            // 计数器递减 
            t--;
            };
            document.onkeydown = function(e) {
                if ((e || event).keyCode == 27) {
                    if (!esc_down) {
                    clicked();
                    };
                };
            };
    </script>
    <div class="site-wrap">
        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle">
                    </span>
                </div>
            </div>
            <div class="site-mobile-menu-body">
            </div>
        </div>
        <!-- .site-mobile-menu -->
        <!--导航栏-->
        <div class="site-navbar-wrap bg-white">
            <div class="site-navbar bg-light">
                <div class="container py-1">
                    <div class="row align-items-center">
                        <div class="col-2">
                            <h2 class="mb-0 site-logo">
                                <a href="https://civiccccc.ltd/">
                                    CIVICCCCC.LTD
                                </a>
                            </h2>
                        </div>
                        <div class="d-flex ml-auto">
                            <a href="#" class="d-flex align-items-center ml-auto mr-4">
                                <span class="icon-envelope mr-2">
                                </span>
                                <span class="d-none d-md-inline-block">
                                    justaaaa@163.com
                                </span>
                            </a>
                            <a href="#" class="d-flex align-items-center">
                                <span class="icon-live_tv">
                                </span>
                                <a href="https://space.bilibili.com/473585000/" class="d-none d-md-inline-block">
                                    &nbsp; &nbsp; 哔哩哔哩@CIVICCCCC
                                </a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--横幅条显示-->
        <h6 id="redirect_c" align="center">
            点我留在当前页面(或者Esc按钮) - Click here to stay (<span id="show"></span> s)
            &nbsp;&nbsp;
            <!--点击量 style='display:none'-->
            <span id="busuanzi_container_site_pv" style="display:none">总访问量:<span id="busuanzi_value_site_pv"><i
                        class="fa fa-spinner fa-spin"></i></span> 次</span>
            &nbsp;&nbsp;
            <!--访客数 style='display:none'-->
            <span id="busuanzi_container_site_uv" style="display:none">访客数:<span id="busuanzi_value_site_uv"><i
                        class="fa fa-spinner fa-spin"></i></span>人</span>
            <!--今日诗词-->
            &nbsp;
            <span id="jinrishici-sentence"></span>
        </h6>
        <!--主页介绍-->
        <div class="slide-one-item home-slider owl-carousel">
            <div class="site-blocks-cover overlay" style="background-image: url(images/page/zh.jpg);" data-aos="fade"
                data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                            <h1 class="mb-5">
                                站点导航
                            </h1>
                            <p>
                                <a href="https://rmshadows.gitee.io/" class="btn btn-primary py-3 px-5 rounded-0">
                                    国内站点(停用)
                                </a>
                                <a href="/rmshadows/"
                                    class="btn btn-white btn-outline-white py-3 px-5 rounded-0">
                                    海外站点(首选推荐)
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-blocks-cover overlay" style="background-image: url(images/page/en.jpg);" data-aos="fade"
                data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                            <h1 class="mb-5">
                                Navigation
                            </h1>
                            <p>
                                <strong>
                                    
                                </strong>
                            </p>
                            <p>
                                <a href="https://rmshadows.gitee.io/" class="btn btn-primary py-3 px-5 rounded-0">
                                    CHINA(STOP SERVER)
                                </a>
                                <a href="/rmshadows/"
                                    class="btn btn-white btn-outline-white py-3 px-5 rounded-0">
                                    U.S.(RECOMMENDED)
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--whatshere-->
        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 bg-image bg-sm-height mb-5 mb-md-0 order-md-2"
                        style="background-image: url('images/page/whatshere.jpg');" data-aos="fade-up">
                    </div>
                    <div class="col-md-6 pr-md-5 order-md-1">
                        <h2 class="display-3 line-height-xs text-black mb-4">What's <strong>HERE</strong></h2>
                        <p class="mb-4">
                            这里是CIVICCCCC的博客站点导航( <a href="https://civiccccc.ltd/rmshadows/2020/Recent-Updates/">点我查看最近更新</a> )。关于博客：中国大陆用户请首选海外站点以获得最新动态(实时更新)，也可访问国内站点(速度快但内容更新慢「可能几个月」)；海外用户请首选海外站点。本导航页面默认一定延时后自动跳转社交媒体导航，单击页面顶部的Redirecting留在当前页面。<br>This page will redirecting you to Like&Share Page in a few seconds, one click at the 'redirecting' element to stay here.
                        </p>
                        <div id="left" style="float:left ; width:50%;"><!-- height:30%;background-color:#CCCCCC;-->
                            <ul class="site-block-check">
                                <li>
                                    What's HERE
                                </li>
                                <li>
                                    Navigation
                                </li>
                                <li>
                                    What People Say
                                </li>
                                <li>
                                    Videos
                                </li>
                            </ul>
                        </div>
                        <div id="right" style="float:left ; width:50%; height:35%;"><!--background-color:#ACCCCC;-->
                            <!--访客地图-->
                            <!--p>
                                    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=GQq6g6ZWbWzh-A7P_cl7iJc5y7GFLFbUO1Qh4eEOXOk&cl=ffffff&w=a">
                                    </script>
                                </p-->
                            <p>
                                <script type="text/javascript" id="clstr_globe"
                                    src="//clustrmaps.com/globe.js?d=GQq6g6ZWbWzh-A7P_cl7iJc5y7GFLFbUO1Qh4eEOXOk">
                                    </script>
                            </p>
                        </div>
                        <p>
                            <a href="https://stats.uptimerobot.com/EWmVviWXmp"
                                class="btn btn-outline-primary btn-sm rounded-0 p-2 px-4">
                                Server Status
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Links-BEGIN-->
        <!-- testimonials -->
        <div class="testimonials py-5" id="testi">
            <div class="container pb-xl-5 pb-lg-3">
                <div class="price-sty position-relative mb-5">
                    <h3 class="tittle text-center text-bl mb-2">
                        NAVIGATION
                    </h3>
                    <span class="text-style-bot font-weight-bold">
                        导航
                    </span>
                </div>
                <div class="row pt-4">
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/01_blue.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://civiccccc.ltd/blue/blue.html">
                                            墙 - Kind of Blue
                                        </a>
                                    </h5>
                                    <p>
                                        生活总不会都是阴天吧！这是一堵墙，分担你情绪的墙。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/02_toolkit.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://civiccccc.ltd/rmshadows/2020/Toolkit/">
                                            Favorites
                                        </a>
                                    </h5>
                                    <p>
                                        在线工具集合 - 各种工具(Online Tool)！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/03_links.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://civiccccc.ltd/links/links.html">
                                            Links
                                        </a>
                                    </h5>
                                    <p>
                                        友情链接 - 友链在这里！(当然，还有每日诗词！)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/04_404.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://civiccccc.ltd/404.html">
                                            404 Not Found
                                        </a>
                                    </h5>
                                    <p>
                                        404 页面
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/05_server_status.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://stats.uptimerobot.com/EWmVviWXmp">
                                            Server Status
                                        </a>
                                    </h5>
                                    <p>
                                        服务状态页面
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/06_media.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://civiccccc.ltd/Like&Share/">
                                            Like And Share
                                        </a>
                                    </h5>
                                    <p>
                                        社交媒体链接概览
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/07_jitsi.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://jitsi.civiccccc.ltd/">
                                            Jitsi-Meet
                                        </a>
                                    </h5>
                                    <p>
                                        Jitsi在线会议室
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/08_linx_server.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://media.civiccccc.ltd:2096/">
                                            File Sharing
                                        </a>
                                    </h5>
                                    <p>
                                        临时文件共享(过期自动销毁)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/09-tiny-file-manager.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://media.civiccccc.ltd/">
                                            MEDIA.CIVICCCCC.LTD
                                        </a>
                                    </h5>
                                    <p>
                                        资源共享>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/10_jiamimao.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://civiccccc.ltd/www/jiamimao/electron/index.html">
                                            File Encrypt
                                        </a>
                                    </h5>
                                    <p>
                                        加密猫(在线加密)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/11_hackchat.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://civiccccc.ltd/hc/">
                                            hack.chat
                                        </a>
                                    </h5>
                                    <p>
                                        临时匿名聊天室
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/12_html_template_gitee.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://rmshadows.github.io/html-template/">
                                            HTML Template
                                        </a>
                                    </h5>
                                    <p>
                                        收集的一些免费网页模板
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/13_rain.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="http://civiccccc.ltd/rain/rain.html">
                                            雨 - Rain
                                        </a>
                                    </h5>
                                    <p>
                                        一个人的<a href="/www/rains/fuzhou/rain.html">夜</a>，来看看<a href="/www/rains/cbf125t/rain.html">雨</a>吧</br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/14_jfcz.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="/www/games/jfcz/jfcz.html">
                                            JS Games - 见缝插针
                                        </a>
                                    </h5>
                                    <p>
                                        JS小游戏 - 见缝插针 <a href="/www/games/jfcz/jfcz.html">常规模式</a>·<a href="/www/games/jfcz/happyMode.html">无敌模式</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/15_clock.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="/www/hwqclock/clock.html">
                                            Clock
                                        </a>
                                    </h5>
                                    <p>
                                        时钟，显示当前设备时间
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                    <!--Link-Start-->
                    <div class="col-lg-4 testi-sections mb-4">
                        <div class="testimonials_grid">
                            <div class="row mt-sm-5 mt-4">
                                <div class="col-3 testi-img-res text-lg-left text-right">
                                    <img src="images/links/16_res.jpeg" alt="" class="img-fluid" />
                                </div>
                                <div class="col-7 testi_grid">
                                    <h5>
                                        <a href="https://civiccccc.ltd/nres/">
                                            Site Resource
                                        </a>
                                    </h5>
                                    <p>
                                        CIVICCCCC.LTD资源站点
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Link-End-->
                </div>
                <!--Talk-->
                <p>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
                <div class="price-sty position-relative mb-5">
                    <h3 class="tittle text-center text-bl mb-2">
                        What People Say
                    </h3>
                    <span class="text-style-bot font-weight-bold">
                        大家说
                    </span>
                </div>
                <div class="site-section bg-light">
                    <div class="container">
                        <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">
                            <!--Talk-Start-->
                            <div class="p-4">
                                <div class="block-47 d-flex">
                                    <div class="block-47-image d-none d-sm-block">
                                        <img src="images/talk/01.jpg" alt="Image placeholder"
                                            class="img-fluid">
                                    </div>
                                    <blockquote class="block-47-quote">
                                        <p>
                                            &ldquo;
                                            欢迎来到CIVICCCCC.LTD，来访的小伙伴们在下面留下你们的小脚印吧~
                                                &rdquo;
                                        </p>
                                        <cite class="block-47-quote-author">
                                            &mdash;Ryan Yim
                                        </cite>
                                    </blockquote>
                                </div>
                            </div>
                            <!--Talk-End-->
                            <!--Talk-Start-->
                            <div class="p-4">
                                <div class="block-47 d-flex">
                                    <div class="block-47-image d-none d-sm-block">
                                        <img src="images/talk/02.jpg" alt="Image placeholder"
                                            class="img-fluid">
                                    </div>
                                    <blockquote class="block-47-quote">
                                        <p>
                                            &ldquo;
                                            早上太极拳，中午麻省理工+哈佛课程，吃完午饭学会周易，吃完一边睡午觉一边练习逍遥躺。起床后开始看经济学+python编程，晚饭一边吃一边看奥数题。吃完晚饭跟着视频一边跑步一边打泰拳，跑完步来个瑜伽。洗澡时候练习声乐技巧，晚上上床前做一套易筋经，上床后开始看毛概。今年19，已经秃顶，真是充实的一天。
                                                &rdquo;
                                        </p>
                                        <cite class="block-47-quote-author">
                                            &mdash;打工人上人
                                        </cite>
                                    </blockquote>
                                </div>
                            </div>
                            <!--Talk-End-->
                            <!--Talk-Start-->
                            <div class="p-4">
                                <div class="block-47 d-flex">
                                    <div class="block-47-image d-none d-sm-block">
                                        <img src="images/talk/03.jpg" alt="Image placeholder"
                                            class="img-fluid">
                                    </div>
                                    <blockquote class="block-47-quote">
                                        <p>
                                            &ldquo;
                                            寺庙菩萨也就图一乐，真活佛还得看评论区，躺着的床突然就变成了莲花，放着视频的手机突然就变成了木鱼，盖着的被子突然就变成了袈裟，住的房间突然就变成了大雷音寺。
                                                &rdquo;
                                        </p>
                                        <cite class="block-47-quote-author">
                                            &mdash;我不是李白
                                        </cite>
                                    </blockquote>
                                </div>
                            </div>
                            <!--Talk-End-->
                            <!--Talk-Start-->
                            <div class="p-4">
                                <div class="block-47 d-flex">
                                    <div class="block-47-image d-none d-sm-block">
                                        <img src="images/talk/04.jpg" alt="Image placeholder"
                                            class="img-fluid">
                                    </div>
                                    <blockquote class="block-47-quote">
                                        <p>
                                            &ldquo;
                                            凌晨四点下雨的街道上我独自听着这支钢琴曲，淋着淅淅沥沥的小雨想起了那些年的遗憾，周围很静谧，大概我们都是走丢的那个人吧。​
                                                &rdquo;
                                        </p>
                                        <cite class="block-47-quote-author">
                                            &mdash;最是人间留不住
                                        </cite>
                                    </blockquote>
                                </div>
                            </div>
                            <!--Talk-End-->
                            <!--Talk-Start-->
                            <div class="p-4">
                                <div class="block-47 d-flex">
                                    <div class="block-47-image d-none d-sm-block">
                                        <img src="images/talk/05.jpg" alt="Image placeholder"
                                            class="img-fluid">
                                    </div>
                                    <blockquote class="block-47-quote">
                                        <p>
                                            &ldquo;
                                            品味一致的人终将会相遇
                                                &rdquo;
                                        </p>
                                        <cite class="block-47-quote-author">
                                            &mdash;Yuer_Piano
                                        </cite>
                                    </blockquote>
                                </div>
                            </div>
                            <!--Talk-End-->
                        </div>
                    </div>
                </div>
                <!-- artalk安装代码 -->
                <!-- CSS -->
                <link href="https://civiccccc.ltd/artalk/dist/Artalk.css" rel="stylesheet" />
                <!-- JS -->
                <script src="https://civiccccc.ltd/artalk/dist/Artalk.js"></script>
                <!-- Artalk -->
                <div id="Comments"></div>
                <script>
                Artalk.init({
                el: '#Comments', // 绑定元素的 Selector
                pageKey: 'https://civiccccc.ltd', // 固定链接
                pageTitle: '', // 页面标题 (留空自动获取)
                server: 'https://civiccccc.ltd/artalk', // 后端地址
                site: '主站', // 你的站点名
                })
                </script>
                <!-- artalk安装结束 -->
                <div class="site-block-half d-block d-lg-flex site-block-video" data-aos="fade">
                    <div class="image bg-image order-2"
                        style="background-image: url(images/page/video.jpg); ">
                        <a href="video.mp4" class="play-button popup-vimeo">
                            <span class="icon-play">
                            </span>
                        </a>
                    </div>
                    <div class="text order-1">
                        <h2 class="site-heading text-black mb-3">
                            See Our
                            <strong>
                                Videos
                            </strong>
                        </h2>
                        <p class="lead">
                            <a href="https://space.bilibili.com/473585000/">哔哩哔哩</a></br><a href="https://www.youtube.com/channel/UClSNRjPYcdq6YDLmLV2JchA">Youtube Channel</a>
                        </p>
                        <p>
                            Sundiro HONDA CBF125T & Me.
                        </p>
                    </div>
                </div>
                <div class="promo py-3 bg-primary" data-aos="fade">
                    <div class="container text-center">
                        <h4 class="d-block mb-1 font-weight-light text-white">
                            <a href="#" class="text-white d-block">
                                TOP
                            </a>
                        </h4>
                    </div>
                </div>
                <!--div>
                        <p>
                            <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=GQq6g6ZWbWzh-A7P_cl7iJc5y7GFLFbUO1Qh4eEOXOk&cl=ffffff&w=a">
                            </script>
                        </p>
                        <p>
                            <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=GQq6g6ZWbWzh-A7P_cl7iJc5y7GFLFbUO1Qh4eEOXOk">
                            </script>
                        </p>
                    </div-->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-12">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under
                                        CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>
                document.write(new Date().getFullYear());
                                    </script>
                                    <a href="https://civiccccc.ltd/rmshadows/about/" target="_blank">
                                        Ryan
                                    </a>
                                    All Rights Reserved | Made with
                                    <i class="icon-heart-o" aria-hidden="true">
                                    </i>
                                    by
                                    <a href="https://colorlib.com" target="_blank">
                                        Colorlib
                                    </a>
                                    &
                                    <a href="http://w3layouts.com">
                                        W3layouts.
                                    </a>
                                    | Template:Industrie & Coiffure.
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under
                                        CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <a href="#" class="move-top text-center">
            </a>
            <script src="js/jquery-3.3.1.min.js">
            </script>
            <script src="js/jquery-migrate-3.0.1.min.js">
            </script>
            <script src="js/jquery-ui.js">
            </script>
            <script src="js/popper.min.js">
            </script>
            <script src="js/bootstrap.min.js">
            </script>
            <script src="js/owl.carousel.min.js">
            </script>
            <script src="js/jquery.stellar.min.js">
            </script>
            <script src="js/jquery.countdown.min.js">
            </script>
            <script src="js/jquery.magnific-popup.min.js">
            </script>
            <script src="js/bootstrap-datepicker.min.js">
            </script>
            <script src="js/aos.js">
            </script>
            <script src="js/main.js">
            </script>
</body>

</html>
